# Film_roulette

./: .gitignore  keystoreQA.properties  keystoreRelease.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/geekbrains/filmroulette/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/girls/res/values/: themes.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geekbrains/filmroulette/: App.kt  Constants.kt  ListConverter.kt  NetworkState.kt  ServiceFCM.kt
app/src/main/java/com/geekbrains/filmroulette/model/: ApiRepository.kt  CallbackDB.kt  Film.kt  FilmAPI.kt  ILocalRepository.kt  IRepository.kt  LocalRepository.kt  MainService.kt  Parser.kt  Repository.kt
app/src/main/java/com/geekbrains/filmroulette/room/: FilmDao.kt  FilmDatabase.kt  FilmEntity.kt
app/src/main/java/com/geekbrains/filmroulette/view/: BaseViewHolder.kt  ContactsFragment.kt  CurrentFilmFragment.kt  DeferredFragment.kt  FavoritesFragment.kt  FilmsAdapter.kt  MainActivity.kt  MainFragment.kt  MapsFragment.kt  OnClickLike.kt  OnItemClickListener.kt  SettingsFragment.kt  Tools.kt
app/src/main/java/com/geekbrains/filmroulette/viewModel/: AppState.kt  CurrentViewModel.kt  FavoritesViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_filled_like.xml  ic_like.xml
app/src/main/res/layout/: activity_main.xml  film_card.xml  fragment_contacts.xml  fragment_current_film.xml  fragment_favorites.xml  fragment_main.xml  fragment_maps.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/mens/res/values/: themes.xml
app/src/test/java/com/geekbrains/filmroulette/: ExampleUnitTest.kt  ViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
