<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/main"
        android:icon="@android:drawable/ic_menu_manage"
        android:orderInCategory="10"
        android:title="@string/main"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/favorites"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:orderInCategory="20"
        android:title="@string/favorites"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/contacts"
        android:icon="@android:drawable/ic_menu_call"
        android:orderInCategory="30"
        android:title="@string/contacts"
        app:showAsAction="ifRoom" />

</menu>